@charset "UTF-8";

@font-face {
    font-family: "Grotesk";
    src: url(../fontes/DTGetaiGroteskDisplay-Black.ttf);
}

@font-face {
    font-family: "Poppins-M";
    src: url(../fontes/Poppins-Medium.ttf);
}

@font-face {
    font-family: "Poppins-R";
    src: url(../fontes/Poppins-Regular.ttf);
}

:root {
    --cor-bg: #f5f5f5;
    --cor1: #323232;
    --cor2: #e0e0e0;

    --fonte-titulo: "Grotesk", sans-serif;
    --fonte-destaque: 'Poppins-M', sans-serif;
    --fonte-padrao: 'Poppins-R', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--fonte-padrao);
    background-color: var(--cor-bg);
}

.container {
    max-width: 1280px;
    margin: auto;
}

header {
    width: 100%;
    padding: 30px 0px;
    position: fixed;
    top: 0;
    left: 0;
    transition: .3s;
    z-index: 1;
}

header.rolagem {
    background-color: var(--cor1);
    padding: 15px 0px;
}

header > div > nav > a {
    font-family: var(--fonte-titulo);
    color: #fff;
    font-size: 2.1em;
    text-decoration: none;
    font-style: italic;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.555);
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav > ul {
    list-style-type: none;
}

nav > ul > li {
    display: inline-block;
    margin: 0px 30px;
}

nav > ul > li > a {
    font-family: var(--fonte-destaque);
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
}

nav > ul > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .1s ease-in-out;
}

nav > ul > li > a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

section#banner {
    height: 90vh;
    background-image: url(../imagens/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

main > section#sobre {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

main > section#sobre > article {
    padding: 15px;
}

section > article#perfil {
    width: 310px;
    height: 310px;
    background-image: url(../imagens/foto-perfil.jpeg);
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    border: 4px solid var(--cor1);
}

section > article#perfil:hover {
    transform: scale(1.02);
    transition-duration: .1s;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}

section > article > h2 {
    font-family: var(--fonte-destaque);
    text-align: center;
}

section > article > p {
    font-size: 1.2em;
    padding: 5px 15px ;
}

div.icones {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: var(--cor2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 25px 25px;
    gap: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.socialContainer {
    width: 52px;
    height: 52px;
    background-color: var(--cor1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}

.containerTwo:hover {
    background-color: #29903B;
    transition-duration: .3s;
}

.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

section#projetos {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

section#projetos > article > h1 {
    font-family: var(--fonte-destaque);
    font-size: 2em;
}

article#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85vw;
    padding: 10px;
}

.card-projeto {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background-color: var(--cor2);
    box-shadow: 3px 3px 15px #5a5a5a;
    display: flex;
    flex-direction: column;
    transition: .3s;
    margin-top: 40px;
}

.card-projeto:hover {
    transform: scale(1.02);
    box-shadow: 9px 9px 18px #5a5a5a;
}

.card__img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card-img-one {
    background-color: #8A3FC1;
}

.card-img-two {
    background-color: #77684B;
}

.card-img-three {
    background-color: #F3B136;
}

.card__descr-wrapper {
    padding: 15px;
    display: grid;
    height: 100%;
}

.card__title {
    font-family: var(--fonte-destaque);
    color: var(--cor1);
    text-align: center;
    font-size: 1em;
}

.card__descr {
    display: flex;
    align-self: flex-start;
    color: var(--cor1);
}

.svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--cor1);
}

.card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.card__links .link {
    color: var(--cor1);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.card__links .link:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: var(--cor1);
    color: #fff;
}

footer > h4 {
    font-weight: lighter;
}

footer > h4 > span {
    font-size: 1.2em;
    font-style: italic;
}